<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background repeat</title>
    <style>
        body {
            width: 70%;
            margin: 20px auto;
           /* background-image: url(bg/white-bg.jpg); */
             /*background-image: url(bg/flower-bg.jpg); */
            background-image: url(./bg/abstract-bg.jpg);
            background-repeat:space;
            /* left right top bottom cente*/
            /*background-position: left top;*/
            /*background-position: 80% 90%;*/
           /*background-size: 600px 600px;*/
           /*background-size:cover;*/
           
        }
    </style>
</head>
<body>
    <h1>background-repeat: repeat</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sequi fuga repellat laborum blanditiis
        voluptatem, quae quod eos dignissimos corrupti. Nihil obcaecati perspiciatis tempora atque, unde et? Inventore,
        animi, magni.</p>
    <p>Accusamus nesciunt praesentium nostrum saepe, animi magnam quasi adipisci a, aut nemo corrupti ullam dicta
        voluptatem fugit dignissimos, consequuntur magni quos commodi. Error id alias quisquam! Tempora officia minima
        temporibus.</p>
    <p>Officiis earum cum deserunt quasi a debitis, accusantium, vitae placeat ipsa eaque et explicabo sapiente
        voluptatem fugit maiores ea totam adipisci. Expedita voluptate libero, inventore iusto, deserunt alias vero vel?
    </p>
    <p>Hic et iste expedita optio nihil totam velit asperiores magnam atque, eum accusantium nobis cupiditate sint
        obcaecati id officia officiis aliquid at blanditiis ipsa porro perferendis. Repudiandae debitis pariatur libero.
    </p>
    <p>Hic et iste expedita optio nihil totam velit asperiores magnam atque, eum accusantium nobis cupiditate sint
        obcaecati id officia officiis aliquid at blanditiis ipsa porro perferendis. Repudiandae debitis pariatur libero.
    </p>
    <p>Hic et iste expedita optio nihil totam velit asperiores magnam atque, eum accusantium nobis cupiditate sint
        obcaecati id officia officiis aliquid at blanditiis ipsa porro perferendis. Repudiandae debitis pariatur libero.
    </p>
    <p>Hic et iste expedita optio nihil totam velit asperiores magnam atque, eum accusantium nobis cupiditate sint
        obcaecati id officia officiis aliquid at blanditiis ipsa porro perferendis. Repudiandae debitis pariatur libero.
    </p>
</body>
</html>