<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        border-collapse: separate;
        text-align: center;
        border-spacing: 0;
        border-radius: 10px;
        width: 100%;
        overflow: hidden;
    }
    td,th{
        padding: 20px;
    }
    tr:first-child{
        font-size: x-large;
        color: white;
        font-weight: bold;
    }
    b{
        font-size: xx-large;
        display: block;
        margin-top: 30px;
    }
    tr:first-child th:first-child{
        background-color: rgb(219, 194, 238);
    }
    tr:first-child th:nth-child(2){
        background-color:  rgb(208, 162, 243);
    }
    tr:first-child th:nth-child(3){
        background-color:  rgb(186, 120, 237);
    }
    tr:first-child th:nth-child(4){
        background-color:  rgb(168, 80, 236);
    }
    tr:first-child th:nth-child(5){
        background-color:  rgb(155, 38, 245);
    }
    tr:nth-child(odd) td:nth-child(odd){
         background-color: rgb(245, 241, 241);
    }
    tr:nth-child(even) td:nth-child(odd){
        background-color: lightgray;
    }
    td:nth-child(2n){
        background-color: rgb(245, 241, 241);
    }
    tr:nth-child(3) td:nth-child(even)
    {
        background-color: white;
    }
    tr:nth-child(5) td:nth-child(even)
    {
        background-color: white;
    }
    tr:nth-child(7) td:nth-child(even)
    {
        background-color: white;
    }
    span{
        border: 1px solid black;
        padding: 10px 20px;
        font-weight: bold;
        color: gray;
    }
</style>
</head>
<body>
    <table>
        <tr>
            <th>Choose your plan</th>
            <th>starter <br> <b>$10 <br> per month</b></th>
            <th>econom <br> <b>$30 <br> per month</b></th>
            <th>standart <br> <b>$59 <br> per month</b></th>
            <th>professional <br> <b>$99 <br> per month</b></th>
        </tr>
        <tr>
            <td>Amount of space</td>
            <td>20GB</td>
            <td>40GB</td>
            <td>110GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>Bandwidth per month</td>
            <td>120GB</td>
            <td>240GB</td>
            <td>610GB</td>
            <td>1300GB</td>
        </tr>
        <tr>
            <td>Email accounts</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>MySQL databases</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>25h support</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Support tickets per month</td>
            <td>2</td>
            <td>6</td>
            <td>14</td>
            <td>20</td>
        </tr>
        <tr>
            <td></td>
            <td><span>START</span></td>
            <td><span>START</span></td>
            <td><span>START</span></td>
            <td><span>START</span></td>
        </tr>
    </table>
</body>
</html>