<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation practice</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            background-color: lightgray;
            text-align: center;
        }
        div{
            display: inline-block;
            text-align: center;
            height: 350px;
            background-color: white;
            border-radius: 5%;
            box-shadow: 0 0 10px black;
            font-weight: bold;
            height: 50vh;
            margin: 50px 10px;

            transition: transform 1s ease;
        }
        p{
            padding: 0 30px;
        }
        span{
            margin-top: 50px;
            display: inline-block;
            color: white;
            padding: 7px 30px;
            border-radius: 15%;
        }
        .red-color{
            background-color: red;
        }
        .orange-color{
            background-color: orange;
        }
        .blue-color{
            background-color: blue;
        }
        .green-color{
            background-color: greenyellow;
        }
        hr{
            height: 3px;
        }
        mark{
            background-color: white;
            color: gray;
        }
        b{
            font-size: xx-large;
        }
        .scale:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
        <div class="scale">
            <h3>ENTERPRISE</h3>
            <hr class="red-color">
            <p><b>$69</b></p> 
            <p><mark>per month</mark> </p>
            <p>10GB disk space</p> 
            <p>100GB monthly bandwidth</p> 
            <p>20 email accounts </p>
            <p>Unlimited subdomens </p>
            <span class="red-color">BUY</span>
        </div>
        <div class="scale">
            <h3>PROFFESSIONAL</h3>
            <hr class="orange-color">
            <p><b>$29</b></p> 
            <p><mark>per month</mark> </p>
            <p>5GB disk space</p> 
            <p>60GB monthly bandwidth</p> 
            <p>10 email accounts </p>
            <p>Unlimited subdomens </p>
            <span class="orange-color">BUY</span>
        </div>
        <div class="scale">
            <h3>STANDART</h3>
            <hr class="blue-color">
            <p><b>$19</b></p> 
            <p><mark>per month</mark> </p>
            <p>3GB disk space</p> 
            <p>30GB monthly bandwidth</p> 
            <p>5 email accounts </p>
            <p>Unlimited subdomens </p>
            <span class="blue-color">BUY</span>
        </div>
        <div class="scale">
            <h3>BASIC</h3>
            <hr class="green-color">
            <p><b>$9</b></p> 
            <p><mark>per month</mark> </p>
            <p>1GB disk space</p> 
            <p>10GB monthly bandwidth</p> 
            <p>2 email accounts </p>
            <p>Unlimited subdomens </p>
            <span class="green-color">BUY</span>
        </div>

</body>
</html>