<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 6px;
            max-width: 700px;
            margin: auto;

        }

        form>label {
            display: grid;
            grid-template-columns: 120px 1fr;
            margin-bottom: 10px;
            align-items: center;
        }
        label input[type="radio"] {
            vertical-align: middle;
            margin: 20px;

        }

        label input {
            flex-grow: 1;
        }

        label input[type="color"] {
            width: 100%;
        }

        form h2 {
            text-align: center;
        }

        div {
            display: flex;
            vertical-align: middle;
        }
        input
        {
            background-color: blanchedalmond;
            border: none;
            padding: 5px;
            border-radius: 4px;
            transition: .3s;
            text-align: center;
        }
        input:focus{
            outline: none;
            background-color: rgb(218, 193, 156);
            box-shadow: 2px 2px 10px black;          
        }
        button{
            background-color: rgb(252, 192, 120);
            border: none;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin: 5px;
            transition: 0.3s;
        }
        button:hover{
           box-shadow: 2px 2px 10px black;
           
        }

     
    </style>
</head>

<body>
    <h2>Working with form</h2>
    <hr>

    <form>
        <h2>My Form</h2>
        <!-- <label for="name-input" accesskey="n">Name : </label>
        <input type="text" id="name-input"> -->
        <label>
            Name:
            <input type="text" placeholder="Enter your name"></label>
        <label>
            Number:
            <input type="number"></label>
        <label>
            Date :
            <input type="date"> </label>
        <label>Time :
            <input type="time"></label>
        <label>Color :
            <input type="color"></label>
        <label>Checkbox
            <input type="checkbox"></label>
        <label>Tel :
            <input type="tel"></label>
        <label>Email :
            <input type="email"></label>
        <label>Choose file :
            <input type="file"></label>
        <label>Url :
            <input type="url"></label>
        <label>Delivery type:
            <div>
                <label>Standart :
                    <input type="radio" name="type"></label>
                <label>Econom :
                    <input type="radio" name="type"></label>
                <label>Fast :
                    <input type="radio" name="type"></label>
            </div>
        </label>
        <label >Select : 
            <select >
                <option >Good</option>
                <option selected >Normal</option>
                <option>Bad</option>
            </select>
        </label>
        <label >Range :
            <input type="range">
        </label>
        <button type="button">Push me!</button>
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
    </form>




</body>

</html>